{
  "hosting": {
    "predeploy": ["python3 ../Scripts/dump_copy_registry.py"],
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/getSignupCount",
        "function": {
          "functionId": "getSignupCount"
        }
      },
      {
        "source": "/api/earlyAccessSignup",
        "function": {
          "functionId": "earlyAccessSignup"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
